<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.natureapp.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.natureapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.natureapp.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.example.natureapp.ui.AddPlantFragment"
        android:label="fragment_add_plant"
        tools:layout="@layout/fragment_add_plant" >
        <action
            android:id="@+id/action_addPlantFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>